# 2022-BBE-1-G2_CadenaHotelera

./: .gitignore
hr/: .project  DatosMaestros.sql  Hoteles Copy.postman_collection.json  Hoteles.postman_collection.json  Modifications.sql  ScriptHoteles.sql  parche.sql  pom.xml
hr/hr-api/: .project
hr/hr-api/src/main/java/com/ontimize/hr/api/core/service/: IBirthdayService.java  IBookingDetailsService.java  IBookingGuestService.java  IBookingService.java  ICancellationsService.java  IClientService.java  IDatesSeasonService.java  IDetailsTypeHotelService.java  IDetailsTypeService.java  IEmployeeClockService.java  IEmployeeScheduleService.java  IEmployeeService.java  IEmployeeTypeService.java  IHotelService.java  IOffersService.java  IPictureService.java  IRoomService.java  IRoomStatusRecordService.java  IRoomTypeService.java  ISeasonService.java  ISpecialOffersCodesService.java  ISpecialOffersConditionsService.java  ISpecialOffersProductsService.java  ISpecialOffersService.java
hr/hr-boot/: .project  Exceptions-Hotels_clients_2022-07-03_.json  pom.xml
hr/hr-boot/src/main/java/com/ontimize/hr/: ServerApplication.java  SwaggerConfig.java
hr/hr-boot/src/main/resources/: application.yml  logback-spring.xml
hr/hr-boot/src/resources/: invoice.jasper  invoice.jrxml
hr/hr-model/: .project  pom.xml
hr/hr-model/src/main/db/: dump-2022-BBE-1-G2_CadenaHotelera.sql
hr/hr-model/src/main/java/com/ontimize/hr/model/core/dao/: BookingDao.java  BookingDetailsBookingDao.java  BookingDetailsDao.java  BookingGuestDao.java  CancellationsDao.java  ClientDao.java  DatesSeasonDao.java  DetailsTypeDao.java  DetailsTypeHotelDao.java  EmployeeClockDao.java  EmployeeDao.java  EmployeeScheduleDao.java  EmployeeTypeDao.java  HotelDao.java  OffersDao.java  PictureDao.java  RoomDao.java  RoomStatusRecordDao.java  RoomTypeDao.java  SeasonDao.java  SpecialOfferCodeDao.java  SpecialOfferConditionDao.java  SpecialOfferDao.java  SpecialOfferProductDao.java  UserDao.java
hr/hr-model/src/main/java/com/ontimize/hr/model/core/service/: BirthdayService.java  BookingDetailsService.java  BookingGuestService.java  BookingService.java  CancellationsService.java  ClientService.java  DatesSeasonService.java  DetailsTypeHotelService.java  DetailsTypeService.java  EmployeeClockService.java  EmployeeScheduleService.java  EmployeeService.java  EmployeeTypeService.java  HotelService.java  OffersService.java  PictureService.java  RoomService.java  RoomStatusRecordService.java  RoomTypeService.java  SeasonService.java  SpecialOfferCodeService.java  SpecialOfferConditionService.java  SpecialOfferProductService.java  SpecialOfferService.java  UserService.java
hr/hr-model/src/main/java/com/ontimize/hr/model/core/service/exception/: FetchException.java  FillException.java  MergeException.java  ValidationException.java
hr/hr-model/src/main/java/com/ontimize/hr/model/core/service/utils/: CredentialUtils.java  (+2 more)
hr/hr-model/src/main/resources/dao/: BookingDao.xml  BookingDetailsBookingDao.xml  BookingDetailsDao.xml  BookingGuestDao.xml  CancellationsDao.xml  ClientDao.xml  DatesSeasonDao.xml  DetailsTypeDao.xml  DetailsTypeHotelDao.xml  EmployeeClockDao.xml  EmployeeDao.xml  EmployeeScheduleDao.xml  EmployeeTypeDao.xml  HotelDao.xml  OffersDao.xml  PictureDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  RoomDao.xml  RoomStatusRecordDao.xml  RoomTypeDao.xml  SeasonDao.xml  ServerPermissionDao.xml  SpecialOfferCodeDao.xml  SpecialOfferConditionDao.xml  SpecialOfferDao.xml  SpecialOfferProductDao.xml  UserDao.xml  UserRoleDao.xml
hr/hr-model/src/test/java/com/ontimize/hr/model/core/service/: BirthdayServiceTest.java  BookingDetailsServiceTest.java  BookingServiceTest.java  CancellationsServiceTest.java  ClientServiceTest.java  ClientTest.java  DatesSeasonServiceTest.java  DetailsTypeHotelTest.java  DetailsTypeServiceTest.java  EmployeeClockServiceTest.java  EmployeeScheduleServiceTest.java  EmployeeServiceTest.java  EmployeeTypeServiceTest.java  HotelServiceTest.java  HotelTest.java  OffersServiceTest.java  PictureServiceTest.java  RoomServiceTest.java  RoomStatusRecordServiceTest.java  RoomTypeServiceTest.java  SeasonServiceTest.java  SpecialOfferConditionServiceTest.java  SpecialOfferProductServiceTest.java  SpecialOfferServiceTest.java
hr/hr-ws/: .project  pom.xml
hr/hr-ws/src/main/java/com/ontimize/hr/ws/core/rest/: BirthdayRestController.java  BookingDetailsRestController.java  BookingGuestRestController.java  BookingRestController.java  CancellationsRestController.java  ClientRestController.java  DatesSeasonRestController.java  DetailsTypeHotelRestController.java  DetailsTypeRestController.java  EmployeeClockRestController.java  EmployeeRestController.java  EmployeeScheduleRestController.java  EmployeeTypeRestController.java  HotelRestController.java  MainRestController.java  OffersRestController.java  PictureRestController.java  RoomRestController.java  RoomStatusRecordRestController.java  RoomTypeRestController.java  SeasonRestController.java  SpecialOfferCodeRestController.java  SpecialOfferConditionRestController.java  SpecialOfferProductRestController.java  SpecialOfferRestController.java  UserRestController.java
hr/hr-ws/src/test/java/com/ontimize/hr/ws/core/rest/: BookingRestControllerTest.java
(+33 files in other folders)
